 Dfd (c)
1
1
1
0
0
6
2
5
saldo
1
0
4
band
1
0
9
1
6
band=0
4
1
105
'Elija un número entre 1 y 4 del siguiente menú: 1: Recargas, 2: Retiros, 3: Consulta de saldo, 4: Salir'
5
1
1
m
7
0
1
3
m=1
7
0
1
3
m=2
7
0
1
3
m=3
7
0
1
3
m=4
13
4
1
40
'Gracias por preferirnos, vuelve pronto'
6
1
4
band
1
1
13
13
4
1
32
'Su saldo actual es de $', saldo
13
13
4
1
28
'Ingrese el valor a retirar'
5
1
2
vr
7
0
1
9
vr<=saldo
4
1
87
'No cuenta con los fondos suficientes para este retiro, su saldo actual es de $', saldo
13
6
1
5
saldo
8
saldo-vr
4
1
48
'Retiro existoso, su nuevo saldo es de $', saldo
13
13
13
4
1
29
'Ingrese el valor a recargar'
5
1
1
v
6
1
5
saldo
1
v
4
1
31
'Su nuevo saldo es de $', saldo
13
11
1
